# jmeter-gradle-plugin-adv-example

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  runTestsWithGradle.bat  startJmeterWithGradle.bat
gradle/wrapper/: gradle-wrapper.properties
src/test/jmeter/: jmeter.properties  user.properties
