// https://github.com/kulya/jmeter-gradle-plugin
//apply plugin: 'jmeter'
apply plugin: 'net.foragerr.jmeter'
apply plugin: 'java'

buildscript {
    ext {
        pluginsVersion = "1.3.0"
    }
    repositories {
        mavenCentral()
		maven {
            url 'https://dl.bintray.com/jmeter-gradle-plugin/jmeter'
        }
    }
    dependencies {
        //classpath "com.github.kulya:jmeter-gradle-plugin:1.3.4-2.13"
		classpath "net.foragerr.jmeter:jmeter-gradle-plugin:0.1.6-2.13"
        classpath "org.codehaus.groovy:groovy-all:2.4.3"
        classpath "com.opencsv:opencsv:3.3"
        classpath "com.google.guava:guava:18.0"
        classpath "org.apache.commons:commons-lang3:3.4"
        classpath group: 'kg.apc', name: 'jmeter-plugins-standard', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-common', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-extras', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-extras-libs', version: pluginsVersion
        classpath group: 'kg.apc', name: 'jmeter-plugins-webdriver', version: pluginsVersion
    }
    configurations.classpath.exclude group: 'commons-math3', module: 'commons-math3'
    configurations.classpath.exclude group: 'commons-pool2', module: 'commons-pool2'
}

jmeterRun.configure {
    jmeterTestFiles = [file("src/test/jmeter/test2.jmx")]
    jmeterUserPropertiesFiles = [file("src/test/jmeter/user.properties")]
    enableReports = true
	enableExtendedReports = true
    jmeterIgnoreFailure = false
    jmeterIgnoreError = false
}

jmeterEditor.configure {
    maxHeapSize = "1200M"
    jmeterPluginJars = ["groovy","guava","opencsv","jmeter-plugins-standard","commons-lang3",
        "jmeter-plugins-common","jmeter-plugins-extras","jmeter-plugins-extras-libs",
        "jmeter-plugins-webdriver"]
}

task printBuildScriptClasspath << {
    println "\nLoading the following jmeter classpath jars..."
    project.buildscript.configurations.classpath.each {
        String jarName = it.getName();
        print jarName + ":"
    }
    println "\n"
}

